# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Переменная для отслеживания текущего индекса
index = 0

# Цикл для перебора элементов списка
while index < len(my_list):
    # Если элемент отрицательный, прерываем цикл
    if my_list[index] < 0:
        break
    # Если элемент равен 0, пропускаем текущую итерацию и переходим к следующему элементу
    if my_list[index] == 0:
        index += 1
        continue
    # Выводим положительный элемент
    print(my_list[index])
    # Увеличиваем индекс для перехода к следующему элементу
    index += 1
